##mail configuration
spring.mail.host=smtp server
spring.mail.port=587
spring.mail.username=user name
spring.mail.password=passowrd
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

##mail retries
mail.server.max.retry=3

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR