##mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pedro.lemos@gmail.com
spring.mail.password=DEpipo2018
spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

##mail retries
mail.server.max.retry=3

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR